<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_graph"
        app:startDestination="@+id/sessionList">
    <fragment
            android:id="@+id/articleList"
            android:name="jp.gree.techcon.screens.articlelist.ArticleListFragment" />
    <fragment
            android:id="@+id/sessionList"
            android:name="jp.gree.techcon.screens.sessionlist.SessionListFragment">
        <action
                android:id="@+id/to_detail"
                app:destination="@+id/sessionDetail" />
        <action
                android:id="@+id/to_article"
                app:destination="@+id/articleDetail" />
    </fragment>
    <fragment
        android:id="@+id/bookmark"
        android:name="jp.gree.techcon.screens.bookmark.BookmarkFragment">
        <argument
            android:name="articleId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/sessionDetail"
            android:name="jp.gree.techcon.screens.sessiondetail.SessionDetailFragment">
        <argument
                android:name="sessionId"
                app:argType="long" />
    </fragment>
    <fragment
            android:id="@+id/articleDetail"
            android:name="jp.gree.techcon.screens.articledetail.ArticleDetailFragment">
        <argument
                android:name="articleId"
                app:argType="long" />
    </fragment>
</navigation>
