ktor {
  deployment {
    host = "0.0.0.0"
    port = 8080
    environment = local
    environment = ${?TECHCON_ENV}
    autoreload = true
    watch = [ thinkter ]
  }

  application {
    modules = [ jp.gree.techcon.server.ApplicationKt.module ]
  }

  techcon {
    jdbcUrl = "jdbc:mysql://techcon-mysql:3306/techcon?useSSL=false"
    jdbcUrl = ${?TECHCON_JDBC_URL}
    username = "root"
    username = ${?TECHCON_DATABASE_USER}
    password = "root"
    password = ${?TECHCON_DATABASE_PASS}
  }
}
