ktor {
  deployment {
    host = "0.0.0.0"
    port = 8080
    environment = development
    autoreload = true
    watch = [ thinkter ]
  }

  application {
    modules = [ jp.gree.techcon.server.ApplicationKt.module ]
  }

  database {
    master = "techcon-mysql"
    master = "${?TECHCON_DATABASE_HOST_MASTER}"
    slave = "techcon-mysql"
    slave = "${?TECHCON_DATABASE_HOST_SLAVE}"
    user = "root"
    user = "${?TECHCON_DATABASE_USER}"
    pass = "root"
    pass = "${?TECHCON_DATABASE_PASS}"
    poolSize = 20
  }
}
