ktor {
  deployment {
    host = "0.0.0.0"
    port = 8080
    environment = development
    autoreload = true
    watch = [ thinkter ]
  }

  application {
    modules = [ jp.gree.techcon.server.ApplicationKt.module ]
  }
}
